#######################################
# Syntax Coloring Map For SSC32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSC32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
free	KEYWORD2
commit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
