name=SSC32
version=1.0.0
author=Kompanets Konstantin
maintainer=Kompanets Konstantin <inferno2minus@gmail.com>
sentence=SSC32 controller library for Arduino
paragraph=
category=Device Control
url=https://github.com/inferno2minus/SSC32
architectures=*
